<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ordersRoot" prefHeight="450.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warehouse.controllers.orders.OrdersController">
   <children>
      <TableView fx:id="tblOrders" prefHeight="390.0" prefWidth="780.0">
         <columns>
            <TableColumn fx:id="colId" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" text="ID" />
            <TableColumn fx:id="colCustomer" maxWidth="460.0" minWidth="460.0" prefWidth="460.0" resizable="false" text="Customer" />
            <TableColumn fx:id="colDate" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" resizable="false" text="Date" />
            <TableColumn fx:id="colTotal" maxWidth="80.0" minWidth="80.0" resizable="false" text="Total €" />
            <TableColumn fx:id="colIsPaid" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="Is Paid" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
