<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="warehouse.controllers.customers.CustomerController">
    <TableView fx:id="customerTableView" layoutX="-1.0" prefHeight="308.0" prefWidth="600.0">
      <columns>
          <TableColumn prefWidth="54.0" text="Id"/>
          <TableColumn minWidth="6.0" prefWidth="180.0" text="Name"/>
          <TableColumn prefWidth="205.0" text="Address"/>
          <TableColumn prefWidth="160.0" text="Phone"/>
      </columns>
    </TableView>
    <Button fx:id="addButton" layoutX="39.0" layoutY="339.0" mnemonicParsing="false" onAction="#addCustomer"
            prefHeight="25.0" prefWidth="96.0" text="Add"/>
    <Button fx:id="deleteButton" layoutX="265.0" layoutY="339.0" mnemonicParsing="false" onAction="#deleteCustomer"
            prefHeight="25.0" prefWidth="90.0" text="Delete"/>
    <Button fx:id="editButton" layoutX="468.0" layoutY="339.0" mnemonicParsing="false" onAction="#editCustomer"
            prefHeight="25.0" prefWidth="96.0" text="Edit"/>
</AnchorPane>
